<script type="text/html" id="meng2">
        <style>
            div, body{
                margin: 0;
                padding: 0;
            }
            .con{
                width: 100vw;
                height: 100vh;
                position: relative;
                perspective: 800px;
            }
            .bg{
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
            .aixinBox{pointer-events: none;}
            .userbox1{
                position: absolute;
                top: 163px;
                left: 117px;
                width: 100vw;
                height: 100vh;
                transform-style: preserve-3d;
                animation: one 4s 8s linear forwards;
            }
            @keyframes one{
                0%{transform: translateX(0px) translateZ(0px);}
                100%{transform: translateX(-1000px) translateZ(200px);}
            }
            div[class^="userpic"]{
                position: absolute;
                width: 250px;
                height: 200px;
            }
            .userpic1{
                top: 400px;
                left: 0;
                background-position: 0px 200px;
                display: block;
            }
            .userpic2{
                top: -200px;
                left: 0;
                background-position: 0px 400px;
                transform-origin: bottom left;
                /* transform: rotateX(180deg); */
                animation: art1 1.5s linear both;
            }
            .userpic3{
                top: -200px;
                left: 0;
                background-position: 0px 600px;
                transform-origin: bottom left;
                /* transform: rotateX(180deg); */
                animation: art1 1.5s 1.5s linear both;
            }
            .userpic4{
                top: 0px;
                left: 0;
                background-position: 250px 600px;
                transform-origin: right bottom;
                /* transform: rotateY(180deg); */
                animation: art2 1.5s 3s linear both;
            }
            .userpic44{
                top: 0px;
                left: 0;
                background-position: 250px 600px;
                transform: rotateY(180deg);
            }
            .userpic5{
                top: 0px;
                left: 0px;
                background-position: 250px 400px;
                transform-origin: left bottom;
                /* transform: rotateY(180deg); */
                animation: art3 1.5s 4.5s linear both;
            }
            .userpic55{
                top: 0px;
                left: 0px;
                background-position: 250px 400px;
                transform: rotateX(180deg);
            }
            .userpic6{
                top: 0px;
                left: 0px;
                background-position: 250px 200px;
                transform-origin: left bottom;
                /* transform: rotateY(180deg); */
                animation: art3 1.5s 6s linear both;
            }
            .userpic66{
                top: 0px;
                left: 0px;
                background-position: 250px 200px;
                transform: rotateX(180deg);
            }
            @keyframes art1{
                0%{transform: rotateX(-180deg);}
                100%{transform: rotateX(0deg);}
            }
            @keyframes art2{
                0%{transform: rotateY(0deg);}
                100%{transform: rotateY(180deg);}
            }
            @keyframes art3{
                0%{transform: rotateX(0deg);}
                100%{transform: rotateX(180deg);}
            }
            .userphoto1{
                position: absolute;
                bottom: 289px;
                left: 253px;
                width: 300px;
                height: 345px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                border: 5px solid #fff;
                transform: rotateX(75deg) rotate(15deg);
                animation: bot1 3s linear infinite alternate both;
            }
            .userphoto2{
                position: absolute;
                bottom: 230px;
                left: -82px;
                width: 270px;
                height: 293px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                border: 5px solid #fff;
                transform: rotateX(59deg) rotate(-21deg);
                animation: bot2 2s linear infinite alternate both;
            }
            @keyframes bot1{
                0%{transform: rotateX(75deg) rotate(15deg);}
                100%{transform: rotateX(65deg) rotate(0deg);}
            }
            @keyframes bot2{
                0%{transform: rotateX(59deg) rotate(-21deg);}
                100%{transform: rotateX(65deg) rotate(-30deg);}
            }
            .userfront{
                position: absolute;
                top: -107px;
                left: 0;
                width: 500px;
                height: 600px;
                display: none;
                border: 5px solid #fff;
                transform: translateZ(-500px) scale(1.7);
            }
            .userfrontpic{
                position: absolute;
                top: 0;
                left: 0;
                width: 500px;
                height: 600px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                box-reflect:below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,.3));   
                box-reflect:below 0 linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,.3));   
            }
            .hudie{
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
        </style>
        <div class="con">
            <div class="bg"></div>
            <div class="userbox1">
                <div class="userpic1" id="userpic1">
                    <div class="userpic2">
                        <div class="userpic3">
                            <div class="userpic4">
                                <div class="userpic44">
                                    <div class="userpic5">
                                        <div class="userpic55">
                                            <div class="userpic6">
                                                <div class="userpic66"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="userfront" id="userfront">
                    <div class="userfrontpic"></div>
                </div> -->
                <div class="userphoto1"></div>
                <div class="userphoto2"></div>
            </div>
            <img class="hudie">
        </div>
        <script>
            $(function (){
                $('.bg').css("background-image","url("+ timages['meng2'][0] +")");
                $('.hudie').attr("src", timages['meng2'][1] );
                $('div[class^="userpic"],.userphoto1,.userphoto2,.userfrontpic').css("background-image", "url("+ images_update +")").attr('data-bg',images_update)
                $('.div[class^="userpic"],.userphoto1,.userphoto2,.userfrontpic').click(function(){
                    preview($(this).attr('data-bg'));
                })
            })

            // setTimeout(function() {
            //     document.getElementById("userfront").style="display: block;"
            //     document.getElementById("userpic1").style="display: none;"
            // }, 7500);
        </script>
    </script>